# Mutants

./: README.md  build.gradle
src/main/java/com/meli/Mutantes/: MutantesApplication.java
src/main/java/com/meli/Mutantes/comun/infraestructura/configuracion/: SwaggerConfiguracion.java
src/main/java/com/meli/Mutantes/comun/infraestructura/utils/: Error.java  ErrorController.java
src/main/java/com/meli/Mutantes/mutantes/aplicacion/comando/: MutanteEntrada.java  MutanteSalida.java
src/main/java/com/meli/Mutantes/mutantes/aplicacion/manejador/mutante/: ManejadorEncontrarRegistros.java  ManejadorVerificarMutante.java
src/main/java/com/meli/Mutantes/mutantes/dominio/modelo/: Mutante.java
src/main/java/com/meli/Mutantes/mutantes/dominio/repositorio/: MutanteRepositorioInterface.java
src/main/java/com/meli/Mutantes/mutantes/infraestructura/configuracion/: BeanConfiguracion.java
src/main/java/com/meli/Mutantes/mutantes/infraestructura/endPoint/mutante/: EndPointStats.java  EndPointVerificar.java
src/main/java/com/meli/Mutantes/mutantes/infraestructura/persistencia/crud/: MutanteCrudInterface.java
src/main/java/com/meli/Mutantes/mutantes/infraestructura/persistencia/entidad/: MutanteEntidad.java
src/main/java/com/meli/Mutantes/mutantes/infraestructura/persistencia/fabricaMapper/: MutanteMapper.java
src/main/java/com/meli/Mutantes/mutantes/infraestructura/persistencia/repositorio/: MutanteRepositorio.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/meli/Mutantes/: MutantesApplicationTests.java
